spring.datasource.url=jdbc:postgresql://localhost:5432/hotelBooking
spring.datasource.username=postgres
spring.datasource.password=Pirranavan123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop